kibana  | Waiting for Kibana service token...
kibana  | Kibana service token is available. Starting Kibana...
kibana  | Kibana is currently running with legacy OpenSSL providers enabled! For details and instructions on how to disable see https://www.elastic.co/guide/en/kibana/8.10/production.html#openssl-legacy-provider
kibana  | {"log.level":"info","@timestamp":"2024-10-06T12:59:02.317Z","log":{"logger":"elastic-apm-node"},"agentVersion":"3.49.1","env":{"pid":7,"proctitle":"/usr/share/kibana/bin/../node/bin/node","os":"linux 5.15.153.1-microsoft-standard-WSL2","arch":"x64","host":"1dcaa5934aa6","timezone":"UTC+00","runtime":"Node.js v18.17.1"},"config":{"serviceName":{"source":"start","value":"kibana","commonName":"service_name"},"serviceVersion":{"source":"start","value":"8.10.1","commonName":"service_version"},"serverUrl":{"source":"start","value":"https://kibana-cloud-apm.apm.us-east-1.aws.found.io/","commonName":"server_url"},"logLevel":{"source":"default","value":"info","commonName":"log_level"},"active":{"source":"start","value":true},"contextPropagationOnly":{"source":"start","value":true},"environment":{"source":"start","value":"production"},"logUncaughtExceptions":{"source":"start","value":true},"globalLabels":{"source":"start","value":[["git_rev","6957ba896ec80fbaeaa269debfdce1478bdde661"]],"sourceValue":{"git_rev":"6957ba896ec80fbaeaa269debfdce1478bdde661"}},"secretToken":{"source":"start","value":"[REDACTED]","commonName":"secret_token"},"breakdownMetrics":{"source":"start","value":false},"captureSpanStackTraces":{"source":"start","sourceValue":false},"centralConfig":{"source":"start","value":false},"metricsInterval":{"source":"start","value":120,"sourceValue":"120s"},"propagateTracestate":{"source":"start","value":true},"transactionSampleRate":{"source":"start","value":0.1,"commonName":"transaction_sample_rate"},"captureBody":{"source":"start","value":"off","commonName":"capture_body"},"captureHeaders":{"source":"start","value":false}},"activationMethod":"require","ecs":{"version":"1.6.0"},"message":"Elastic APM Node.js Agent v3.49.1"}
kibana  | [2024-10-06T12:59:03.143+00:00][INFO ][root] Kibana is starting
kibana  | [2024-10-06T12:59:03.183+00:00][INFO ][node] Kibana process configured with roles: [background_tasks, ui]
kibana  | [2024-10-06T12:59:09.903+00:00][INFO ][plugins-service] Plugin "cloudChat" is disabled.
kibana  | [2024-10-06T12:59:09.906+00:00][INFO ][plugins-service] Plugin "cloudExperiments" is disabled.
kibana  | [2024-10-06T12:59:09.906+00:00][INFO ][plugins-service] Plugin "cloudFullStory" is disabled.
kibana  | [2024-10-06T12:59:09.906+00:00][INFO ][plugins-service] Plugin "cloudGainsight" is disabled.
kibana  | [2024-10-06T12:59:09.970+00:00][INFO ][plugins-service] Plugin "profiling" is disabled.
kibana  | [2024-10-06T12:59:09.992+00:00][INFO ][plugins-service] Plugin "securitySolutionServerless" is disabled.
kibana  | [2024-10-06T12:59:09.992+00:00][INFO ][plugins-service] Plugin "serverless" is disabled.
kibana  | [2024-10-06T12:59:09.992+00:00][INFO ][plugins-service] Plugin "serverlessObservability" is disabled.
kibana  | [2024-10-06T12:59:09.993+00:00][INFO ][plugins-service] Plugin "serverlessSearch" is disabled.
kibana  | [2024-10-06T12:59:10.146+00:00][INFO ][http.server.Preboot] http server running at http://0.0.0.0:5601
kibana  | [2024-10-06T12:59:10.221+00:00][INFO ][plugins-system.preboot] Setting up [1] plugins: [interactiveSetup]
kibana  | [2024-10-06T12:59:10.222+00:00][INFO ][preboot] "interactiveSetup" plugin is holding setup: Validating Elasticsearch connection configuration…
kibana  | [2024-10-06T12:59:10.237+00:00][INFO ][root] Holding setup until preboot stage is completed.
kibana  | 
kibana  | 
kibana  | i Kibana has not been configured.
kibana  | 
kibana  | Go to http://0.0.0.0:5601/?code=544189 to get started.
kibana  | 
kibana  | 
kibana  | [2024-10-06T12:59:15.262+00:00][WARN ][config.deprecation] The default mechanism for Reporting privileges will work differently in future versions, which will affect the behavior of this cluster. Set "xpack.reporting.roles.enabled" to "false" to adopt the future behavior before upgrading.
kibana  | [2024-10-06T12:59:16.076+00:00][INFO ][plugins-system.standard] Setting up [141] plugins: [devTools,translations,share,screenshotMode,usageCollection,telemetryCollectionManager,telemetryCollectionXpack,taskManager,kibanaUsageCollection,cloud,newsfeed,savedObjectsFinder,monitoringCollection,licensing,mapsEms,globalSearch,globalSearchProviders,features,guidedOnboarding,banners,licenseApiGuard,customBranding,ftrApis,fieldFormats,expressions,screenshotting,charts,esUiShared,customIntegrations,contentManagement,dataViews,home,searchprofiler,painlessLab,management,spaces,security,telemetry,licenseManagement,snapshotRestore,lists,files,encryptedSavedObjects,eventLog,actions,notifications,cloudDataMigration,advancedSettings,grokdebugger,console,bfetch,data,watcher,savedObjectsTagging,savedObjectsManagement,unifiedSearch,graph,alerting,embeddable,uiActionsEnhanced,savedSearch,presentationUtil,expressionShape,expressionRevealImage,expressionRepeatImage,expressionMetric,expressionImage,controls,fileUpload,ingestPipelines,ecsDataQualityDashboard,dataViewFieldEditor,visualizations,visTypeXy,visTypeVislib,visTypeVega,visTypeTimeseries,visTypeTimelion,visTypeTagcloud,visTypeTable,visTypeMetric,visTypeMarkdown,visTypeHeatmap,inputControlVis,expressionTagcloud,expressionPartitionVis,visTypePie,expressionMetricVis,expressionLegacyMetricVis,expressionHeatmap,expressionGauge,visTypeGauge,eventAnnotation,expressionXY,dashboard,triggersActionsUi,transform,stackConnectors,stackAlerts,ruleRegistry,lens,maps,discover,reporting,canvas,fleet,indexManagement,rollup,remoteClusters,crossClusterReplication,indexLifecycleManagement,discoverLogExplorer,cloudSecurityPosture,discoverEnhanced,dataVisualizer,cases,timelines,sessionView,kubernetesSecurity,cloudDefend,threatIntelligence,osquery,observabilityAIAssistant,logsShared,observability,observabilityOnboarding,aiops,ml,uptime,synthetics,securitySolution,securitySolutionEss,infra,upgradeAssistant,monitoring,logstash,apm,enterpriseSearch,dashboardEnhanced,dataViewManagement,assetManager]
kibana  | [2024-10-06T12:59:16.082+00:00][INFO ][plugins.taskManager] TaskManager is identified by the Kibana UUID: 3451a21d-be1b-40d9-8a09-1cf45206a9a2
kibana  | [2024-10-06T12:59:16.097+00:00][INFO ][custom-branding-service] CustomBrandingService registering plugin: customBranding
kibana  | [2024-10-06T12:59:16.132+00:00][WARN ][plugins.security.config] Generating a random key for xpack.security.encryptionKey. To prevent sessions from being invalidated on restart, please set xpack.security.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
kibana  | [2024-10-06T12:59:16.132+00:00][WARN ][plugins.security.config] Session cookies will be transmitted over insecure connections. This is not recommended.
kibana  | [2024-10-06T12:59:16.144+00:00][WARN ][plugins.security.config] Generating a random key for xpack.security.encryptionKey. To prevent sessions from being invalidated on restart, please set xpack.security.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
kibana  | [2024-10-06T12:59:16.144+00:00][WARN ][plugins.security.config] Session cookies will be transmitted over insecure connections. This is not recommended.
kibana  | [2024-10-06T12:59:16.155+00:00][WARN ][plugins.encryptedSavedObjects] Saved objects encryption key is not set. This will severely limit Kibana functionality. Please set xpack.encryptedSavedObjects.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
kibana  | [2024-10-06T12:59:16.157+00:00][WARN ][plugins.actions] APIs are disabled because the Encrypted Saved Objects plugin is missing encryption key. Please set xpack.encryptedSavedObjects.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
kibana  | [2024-10-06T12:59:16.160+00:00][INFO ][plugins.notifications] Email Service Error: Email connector not specified.
kibana  | [2024-10-06T12:59:16.205+00:00][WARN ][plugins.alerting] APIs are disabled because the Encrypted Saved Objects plugin is missing encryption key. Please set xpack.encryptedSavedObjects.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
kibana  | [2024-10-06T12:59:16.309+00:00][INFO ][plugins.alerting] Registering resources for context "stack".
kibana  | [2024-10-06T12:59:16.321+00:00][WARN ][plugins.reporting.config] Generating a random key for xpack.reporting.encryptionKey. To prevent sessions from being invalidated on restart, please set xpack.reporting.encryptionKey in the kibana.yml or use the bin/kibana-encryption-keys command.
kibana  | [2024-10-06T12:59:16.322+00:00][WARN ][plugins.reporting.config] Found 'server.host: "0.0.0.0"' in Kibana configuration. Reporting is not able to use this as the Kibana server hostname. To enable PNG/PDF Reporting to work, 'xpack.reporting.kibanaServer.hostname: localhost' is automatically set in the configuration. You can prevent this message by adding 'xpack.reporting.kibanaServer.hostname: localhost' in kibana.yml.
kibana  | [2024-10-06T12:59:16.352+00:00][INFO ][plugins.cloudSecurityPosture] Registered task successfully [Task: cloud_security_posture-stats_task]
kibana  | [2024-10-06T12:59:16.380+00:00][INFO ][plugins.alerting] Registering resources for context "observability.slo".
kibana  | [2024-10-06T12:59:16.398+00:00][INFO ][plugins.alerting] Registering resources for context "observability.uptime".
kibana  | [2024-10-06T12:59:16.416+00:00][INFO ][plugins.alerting] Registering resources for context "security".
kibana  | [2024-10-06T12:59:16.432+00:00][INFO ][plugins.securitySolution] {"id":"securitySolutionCases","name":"Cases","order":1100,"category":{"id":"securitySolution","label":"Security","order":4000,"euiIconType":"logoSecurity"},"app":["securitySolutionCases","kibana"],"catalogue":["securitySolution"],"cases":["securitySolution"],"privileges":{"all":{"api":["casesSuggestUserProfiles","bulkGetUserProfiles","securitySolutionFilesCasesCreate","securitySolutionFilesCasesRead","casesGetConnectorsConfigure"],"app":["securitySolutionCases","kibana"],"catalogue":["securitySolution"],"cases":{"create":["securitySolution"],"read":["securitySolution"],"update":["securitySolution"],"push":["securitySolution"]},"savedObject":{"all":["file","fileShare"],"read":["file","fileShare"]},"ui":["create_cases","read_cases","update_cases","push_cases","cases_connectors"]},"read":{"api":["casesSuggestUserProfiles","bulkGetUserProfiles","securitySolutionFilesCasesRead","casesGetConnectorsConfigure"],"app":["securitySolutionCases","kibana"],"catalogue":["securitySolution"],"cases":{"read":["securitySolution"]},"savedObject":{"all":[],"read":["file","fileShare"]},"ui":["read_cases","cases_connectors"]}},"subFeatures":[{"name":"Delete","privilegeGroups":[{"groupType":"independent","privileges":[{"api":["securitySolutionFilesCasesDelete"],"id":"cases_delete","name":"Delete cases and comments","includeIn":"all","savedObject":{"all":["file","fileShare"],"read":["file","fileShare"]},"cases":{"delete":["securitySolution"]},"ui":["delete_cases"]}]}]}]}
kibana  | [2024-10-06T12:59:16.433+00:00][INFO ][plugins.securitySolution] {"id":"securitySolutionAssistant","name":"Elastic AI Assistant","order":1100,"category":{"id":"securitySolution","label":"Security","order":4000,"euiIconType":"logoSecurity"},"app":["securitySolutionAssistant","kibana"],"catalogue":["securitySolution"],"minimumLicense":"enterprise","privileges":{"all":{"api":[],"app":["securitySolutionAssistant","kibana"],"catalogue":["securitySolution"],"savedObject":{"all":[],"read":[]},"ui":["ai-assistant"]},"read":{"disabled":true,"savedObject":{"all":[],"read":[]},"ui":[]}},"subFeatures":[]}
kibana  | [2024-10-06T12:59:16.439+00:00][INFO ][plugins.alerting] Registering resources for context "observability.logs".
kibana  | [2024-10-06T12:59:16.440+00:00][INFO ][plugins.alerting] Registering resources for context "observability.metrics".
kibana  | [2024-10-06T12:59:16.455+00:00][INFO ][plugins.alerting] Registering resources for context "observability.apm".
kibana  | [2024-10-06T12:59:16.491+00:00][INFO ][plugins.assetManager] Asset manager plugin [tech preview] is NOT enabled
kibana  | [2024-10-06T12:59:16.560+00:00][WARN ][plugins.screenshotting.config] Chromium sandbox provides an additional layer of protection, but is not supported for Linux Ubuntu 20.04 OS. Automatically setting 'xpack.screenshotting.browser.chromium.disableSandbox: true'.
kibana  | [2024-10-06T12:59:16.581+00:00][ERROR][elasticsearch-service] Unable to retrieve version information from Elasticsearch nodes. security_exception
kibana  | 	Root causes:
kibana  | 		security_exception: missing authentication credentials for REST request [/_nodes?filter_path=nodes.*.version%2Cnodes.*.http.publish_address%2Cnodes.*.ip]
kibana  | [2024-10-06T12:59:16.917+00:00][INFO ][plugins.screenshotting.chromium] Browser executable: /usr/share/kibana/node_modules/@kbn/screenshotting-plugin/chromium/headless_shell-linux_x64/headless_shell
