input {
  file {
    mode => "tail"
    path => "/usr/share/logstash/ingest_data/*"
  }

  tcp {
    port => 5044
    codec => json
  }
}


filter {
}


output {
 elasticsearch {
   index => "logstash-%{+YYYY.MM.dd}"
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
 stdout {
    codec => rubydebug  # This prints the logs to the console in a readable format
  }
}
